name:                ch-otp-test
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/charlydagos/ch-otp-test#readme
license:             NONE
license-file:        LICENSE
author:              Carlos D.
maintainer:          carlos.dagostino@gmail.com
copyright:           NONE
category:            Application
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , yaml
                     , binary
                     , time
                     , time-exts
                     , data-ordlist
                     , random
  default-language:    Haskell2010

executable ch-otp-test
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , ch-otp-test
                     , distributed-process
                     , distributed-process-simplelocalnet
                     , network-uri
                     , network-transport-tcp
                     , network-transport
                     , time
                     , binary
                     , unix
                     , mtl
                     , time-exts
                     , bytestring
                     , yaml
                     , data-ordlist
  default-language:    Haskell2010

test-suite ch-otp-test-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ch-otp-test
                     , time
                     , time-exts
                     , tasty
                     , tasty-hunit

  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/ch-otp-test
